# StreamingTest

./: LICENSE  README.md  docker-compose.yaml
Envoy/: Dockerfile  envoy.yaml
StreamingTest.Graph.Backend/: StreamingTest.Graph.Backend.sln
StreamingTest.Graph.Backend/StreamingTest.Graph.Backend.Application/: AkkaPointCalculationService.cs  ApplicationServicesExtensions.cs  IFormulaCalculator.cs  IFormulaService.cs  IPointCalculationService.cs  IStreamStorage.cs  InMemoryFormulaService.cs  InMemoryStreamStorage.cs  MxParserFormulaCalculator.cs  StreamingTest.Graph.Backend.Application.csproj
StreamingTest.Graph.Backend/StreamingTest.Graph.Backend.Application/Contracts/Formulas/: ColorDto.cs  CreatingFormulaDto.cs  EditingFormulaDto.cs  FormulaCreationResultDto.cs  FormulaDto.cs
StreamingTest.Graph.Backend/StreamingTest.Graph.Backend.Application/Contracts/Points/: CalculatedPoint.cs  CalculatedPointsResult.cs  Point.cs
StreamingTest.Graph.Backend/StreamingTest.Graph.Backend.Host/: Dockerfile  Program.cs  StreamingTest.Graph.Backend.Host.csproj
StreamingTest.Graph.Backend/StreamingTest.Graph.Backend.Host/Properties/: launchSettings.json
StreamingTest.Graph.Backend/StreamingTest.Graph.Backend.Ports.WebApi/: ColorDto.cs  CreatingFormulaDto.cs  EditingFormulaDto.cs  FormulaDto.cs  StreamingTest.Graph.Backend.Ports.WebApi.csproj  WebAppBuilder.cs
StreamingTest.Graph.Backend/StreamingTest.Graph.Backend.Ports.gRPC/: IPointsService.cs  PointsService.cs  StreamingTest.Graph.Backend.Ports.gRPC.csproj
StreamingTest.Graph.Backend/StreamingTest.Graph.Backend.Ports.gRPC/Contracts/: CalculatedPoint.cs  CalculatedPointsResult.cs  Color.cs  Formula.cs  Point.cs  StreamParam.cs
StreamingTest.Graph.Frontend/: .env.development  .eslintrc.json  .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json  set-env.sh  tailwind.config.js  vite.config.js
StreamingTest.Graph.Frontend/src/: App.tsx  index.html
StreamingTest.Graph.Frontend/src/hooks/: useGetFormulas.tsx  useIsInLandscape.tsx
StreamingTest.Graph.Frontend/src/pages/: MainPage.tsx  MainPageNavMenu.tsx  Modal.tsx  Navbar.tsx
StreamingTest.Graph.Frontend/src/pages/formulas/: FormulasPage.tsx
StreamingTest.Graph.Frontend/src/pages/formulas/components/ui/: ColorPicker.tsx  FormulaListItem.tsx
StreamingTest.Graph.Frontend/src/pages/formulas/hooks/: useAddNewFormula.tsx  useDeleteFormula.tsx  useUpdateFormula.tsx
StreamingTest.Graph.Frontend/src/pages/graphs/: GraphsPage.tsx
StreamingTest.Graph.Frontend/src/pages/home/: HomePage.tsx
StreamingTest.Graph.Frontend/src/services/PointCalculationService/: services.ts
StreamingTest.Graph.Frontend/src/services/proto/: services.proto
StreamingTest.Graph.Frontend/src/types/: IColor.ts  IEditingFormula.ts  IFormula.ts  INewFormula.ts  WithChildrenProps.ts  env.d.ts
StreamingTest.Graph.Frontend/src/utils/: http-common.ts
