<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="protobuf-net.Grpc.Reflection" Version="1.1.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
      <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StreamingTest.Graph.Backend.Ports.gRPC\StreamingTest.Graph.Backend.Ports.gRPC.csproj" />
      <ProjectReference Include="..\StreamingTest.Graph.Backend.Ports.WebApi\StreamingTest.Graph.Backend.Ports.WebApi.csproj" />
    </ItemGroup>

</Project>
